spring.application.name=user-post

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/peswoc_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abc123

spring.data.mongodb.uri=mongodb://localhost:27017/peswocdb

# JPA & Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=8p5PUFkvB0wBbguP9YYNvllyJ6c+yt8P27xi1Hw+6UmvFb4+f9jE2nksfK2Z66nlRoFh9jUmdB0UuLCxjL7++w==
# Refresh token expires in 30 days
jwt.refresh-token-expiration=2592000000
# Access token expires in 15 minutes
jwt.access-token-expiration=900000

spring.jackson.default-property-inclusion=non_null

server.domain=http://localhost:8080
